#Remove illegal characters#

ustring = r"{}".format(nuke.getInput("Insert your path"))
    
 replacements = {

    # Spanish
    "Ñ": "N",  "ñ": "n",  "Á": "A", "á": "a", "É": "E", "é": "e", "Í": "I", "í": "i", "Ó": "O", "ó": "o", "Ú": "U", "ú": "u", "Ü": "U", "ü": "u",

    # Euskera
    "Ñ": "N", "ñ": "n", "Tx": "Tx", "tx": "tx", "Zk": "Zk", "zk": "zk",

    # Galego
    "Ñ": "N", "ñ": "n", "Á": "A", "á": "a", "É": "E", "é": "e", "Í": "I", "í": "i", "Ó": "O", "ó": "o", "Ú": "U", "ú": "u",

    # Catalán
    "Ç": "C", "ç": "c", "À": "A", "à": "a", "È": "E", "è": "e", "É": "E", "é": "e", "Í": "I", "í": "i", "Ò": "O", "ò": "o", "Ó": "O", "ó": "o", "Ú": "U", "ú": "u",

    # French
    "Ç": "C", "ç": "c", "À": "A", "à": "a", "Â": "A", "â": "a", "Æ": "AE", "æ": "ae", "È": "E", "è": "e", "É": "E", "é": "e", "Ê": "E", "ê": "e", "Ë": "E", "ë": "e", "Î": "I", "î": "i", "Ï": "I", "ï": "i", "Ô": "O", "ô": "o", "Œ": "OE", "œ": "oe", "Ù": "U", "ù": "u", "Û": "U", "û": "u", "Ü": "U", "ü": "u", "Ÿ": "Y", "ÿ": "y",

    # German
    "Ä": "A", "ä": "a", "Ö": "O", "ö": "o", "Ü": "U", "ü": "u", "ß": "ss",

    # Italian
    "À": "A", "à": "a", "È": "E", "è": "e", "É": "E", "é": "e", "Ì": "I", "ì": "i", "Ò": "O", "ò": "o", "Ó": "O", "ó": "o", "Ù": "U", "ù": "u",

    # Portugués
    "Ç": "C", "ç": "c", "Á": "A", "á": "a", "À": "A", "à": "a", "Â": "A", "â": "a", "É": "E", "é": "e", "Ê": "E", "ê": "e", "Í": "I", "í": "i", "Ó": "O", "ó": "o", "Ô": "O", "ô": "o", "Õ": "O", "õ": "o", "Ú": "U", "ú": "u",

    # Sweddish
    "Å": "A", "å": "a", "Ä": "A", "ä": "a", "Ö": "O", "ö": "o",

    # Danés y Noruego
    "Æ": "AE", "æ": "ae", "Ø": "O", "ø": "o", "Å": "A", "å": "a",

    # Finés
    "Ä": "A", "ä": "a", "Ö": "O", "ö": "o",

    # Húngarian
    "Á": "A", "á": "a", "É": "E", "é": "e", "Í": "I", "í": "i", "Ó": "O", "ó": "o", "Ö": "O", "ö": "o", "Ő": "O", "ő": "o", "Ú": "U", "ú": "u", "Ü": "U", "ü": "u", "Ű": "U", "ű": "u",

    # Polish
    "Ą": "A", "ą": "a", "Ć": "C", "ć": "c", "Ę": "E", "ę": "e", "Ł": "L", "ł": "l", "Ń": "N", "ń": "n", "Ó": "O", "ó": "o", "Ś": "S", "ś": "s", "Ź": "Z", "ź": "z", "Ż": "Z", "ż": "z",

    # Checo
    "Á": "A", "á": "a", "Č": "C", "č": "c", "Ď": "D", "ď": "d", "É": "E", "é": "e", "Ě": "E", "ě": "e", "Í": "I", "í": "i", "Ň": "N", "ň": "n", "Ó": "O", "ó": "o", "Ř": "R", "ř": "r", "Š": "S", "š": "s", "Ť": "T", "ť": "t", "Ú": "U", "ú": "u", "Ů": "U", "ů": "u", "Ý": "Y", "ý": "y", "Ž": "Z", "ž": "z",

    #Illegal characters
    "$": "", "%": "", "^": "", "&": "" , "*": "", "(": "" , ")": "", "-": "_", "+": "", "=": "_", ##"\#" : "", "@" : "",
    "[": "", "]" : "", "{": "", "}": "", "|": "", "\\": "", ";": "",  "," : "", "<": "", ">": "",  #"\'" : "" '"': ""
    "?": "", "!" : "", "~": "", "`": "", ":": "", "" : "",

}
    
newlist = []

separation = ustring.split("\\")

newlist.extend(separation)

for i in range(len(newlist)):
    newlist[i] = newlist[i].strip(" ")  # Removes leading/trailing spaces
   
    for illegal, rep in replacements.items():
        newlist[i] = newlist[i].replace(illegal, rep)

newlist = "\\".join(newlist)

print(newlist)
